<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="PROG_Boletin_17">
  <ClassDiagramComponents>
    <Class name="Mamifero" package="prog_boletin_17" visibility="public" isAbstract="true" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Avestruza" package="prog_boletin_17" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="caminarCaminando" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Aves" package="prog_boletin_17" visibility="public" isAbstract="true" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Interface name="IPuedeVolar" package="prog_boletin_17" visibility="public" xPosition="920.0" yPosition="20.0">
      <Methods>
        <Method name="volarVolando" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="PROG_Boletin_17" package="prog_boletin_17" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Tigre" package="prog_boletin_17" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="caminarCaminando" returnType="void" visibility="public"/>
        <Method name="nadarNadando" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Morcego" package="prog_boletin_17" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="caminarCaminando" returnType="void" visibility="public"/>
        <Method name="volarVolando" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="IPuedeNadar" package="prog_boletin_17" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Methods>
        <Method name="nadarNadando" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="Gato" package="prog_boletin_17" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="nadarNadando" returnType="void" visibility="public"/>
        <Method name="caminarCaminando" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Papagaio" package="prog_boletin_17" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="caminarCaminando" returnType="void" visibility="public"/>
        <Method name="volarVolando" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Interface name="IPuedeCaminar" package="prog_boletin_17" visibility="public" xPosition="620.0" yPosition="420.0">
      <Methods>
        <Method name="caminarCaminando" returnType="void" visibility="package"/>
      </Methods>
    </Interface>
    <Class name="Felino" package="prog_boletin_17" visibility="public" isAbstract="true" xPosition="920.0" yPosition="420.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="prog_boletin_17.Papagaio" target="prog_boletin_17.IPuedeVolar"/>
    <IsRelation name="is" source="prog_boletin_17.Papagaio" target="prog_boletin_17.Aves"/>
    <IsRelation name="is" source="prog_boletin_17.Gato" target="prog_boletin_17.Felino"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="prog_boletin_17.Aves" target="prog_boletin_17.IPuedeCaminar"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="prog_boletin_17.Morcego" target="prog_boletin_17.IPuedeVolar"/>
    <IsRelation name="is" source="prog_boletin_17.Avestruza" target="prog_boletin_17.Aves"/>
    <IsRelation name="is" source="prog_boletin_17.Tigre" target="prog_boletin_17.Felino"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="prog_boletin_17.Mamifero" target="prog_boletin_17.IPuedeCaminar"/>
    <IsRelation name="is" source="prog_boletin_17.Morcego" target="prog_boletin_17.Mamifero"/>
    <IsRelation name="is" source="prog_boletin_17.Felino" target="prog_boletin_17.Mamifero"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="prog_boletin_17.Felino" target="prog_boletin_17.IPuedeNadar"/>
  </ClassDiagramRelations>
</ClassDiagram>
